{
  "name": "Family Fest",
  "short_name": "Family Fest",
  "description": "Plan the reunion, wrangle the crew, keep the memories.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffaf3",
  "theme_color": "#fffaf3",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
